# online-shop

./: .classpath  .gitignore  .project  LICENSE  README.md  dbsetup.sql
WebContent/: SendMessageToQueue.html  addProduct.jsp  adminProductList.jsp  adminUserList.jsp  cart.jsp  catalog.jsp  chatRoom.jsp  checkout.jsp  dashboard.jsp  editProduct.jsp  editUser.jsp  errorPage.jsp  header.jsp  headerAdmin.jsp  home.jsp  index.jsp  login.jsp  purchased.jsp  purchasesLog.jsp  register.jsp  search.jsp
WebContent/WEB-INF/: glassfish-web.xml  web.xml
WebContent/resources/: album.css  cart.css  chat.css  cover.css  error-script.js  error-style.css  index-cart.js  index-chatroom.js  index-dashboard.js  index.js
product-api/: dbsetup.sql  pom.xml
product-api/src/main/java/com/onlineshop/product/api/: OnlineshopProductApiApplication.java
product-api/src/main/java/com/product/api/: ProductApiApplication.java
product-api/src/main/resources/: application.properties
product-api/src/test/java/com/onlineshop/: OnlineshopProductApiApplicationTests.java  ProductApiApplicationTests.java
src/entities/: BoughtsLogBean.java  BougthsLogItem.java  BuyLogBean.java  BuyLogItem.java  CartBean.java  CartDAO.java  CartDAOImpl.java  CartProductBean.java  CartProductDAO.java  CartProductDAOImpl.java  ChatBean.java  ChatDAO.java  ChatDAOImpl.java  ChatElement.java  ChatMessage.java  ProductBean.java  ProductDAO.java  ProductDAOImpl.java  PurchasedCart.java  ShoppingCartBean.java  ShoppingCartItem.java  UserBean.java  UserCart.java  UserChat.java
src/jdbc/: UserDAO.java  UserDAOImp.java
src/servlets/: AddProductServlet.java  AdminProductsServlet.java  AdminUsersServlet.java  CartServlet.java  CatalogServlet.java  CheckoutServlet.java  ConsumeMessageServlet.java  DeleteProductSrvlet.java  DeleteUserServlet.java  EditProductServlet.java  EditUserServlet.java  LogInServlet.java  LogOutServlet.java  PaymentGatewayConsumerServlet.java  PaymentGatewayProducerServlet.java  ProductsServlet.java  PurchasesLogServlet.java  ReadBrowserServlet.java  ReadMessageQueueBrowserServlet.java  ReadMessageQueueServlet.java  RegisterServlet.java  SearchServlet.java  SendMessageQueueServlet.java  SendMessageServlet.java  addProductServlet.java  editProductServlet.java  package-info.java
src/utils/: CartList.java  ChatList.java  CreateCart.java  ErrorPage.java  PaymentGatewayConsumer.java
user-api/: pom.xml
user-api/src/main/java/com/onlineshop/user/api/: OnlineshopUserApiApplication.java
user-api/src/main/java/com/onlineshop/user/api/controller/: UserController.java
user-api/src/main/java/com/onlineshop/user/api/repository/: User.java  UserDAO.java
user-api/src/main/java/com/onlineshop/user/api/service/: UserService.java  UserServiceImpl.java
user-api/src/main/java/com/user/api/: UserApiApplication.java
user-api/src/main/java/com/user/api/controller/: UserController.java
user-api/src/main/java/com/user/api/repository/: User.java  UserDAO.java
user-api/src/main/java/com/user/api/service/: UserService.java  UserServiceImpl.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/onlineshop/user/api/: UserApiApplicationTests.java
user-api/src/test/java/com/user/api/: UserApiApplicationTests.java
(+10 files in other folders)
